{
  "folders": [
    { "path": ".." },
    { "path": "../packages/shared" },
    { "path": "../packages/psytask" },
    { "path": "../packages/benchmark" },
    { "path": "../packages/create-psytask" },
  ],
  "settings": {},
}
